
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A discrete-event simulator for LLM inference serving systems">
      
      
      
      
        <link rel="prev" href="../routing/">
      
      
        <link rel="next" href="../scheduling/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Admission Control - BLIS — Blackbox Inference Simulator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#admission-control" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BLIS — Blackbox Inference Simulator" class="md-header__button md-logo" aria-label="BLIS — Blackbox Inference Simulator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BLIS — Blackbox Inference Simulator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Admission Control
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/inference-sim/inference-sim" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    inference-sim/inference-sim
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../methodology/" class="md-tabs__link">
          
  
  
    
  
  Methodology

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BLIS — Blackbox Inference Simulator" class="md-nav__button md-logo" aria-label="BLIS — Blackbox Inference Simulator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BLIS — Blackbox Inference Simulator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/inference-sim/inference-sim" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    inference-sim/inference-sim
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial: Capacity Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/core-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/roofline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roofline Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Admission Control
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Admission Control
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Policies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-bucket-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token Bucket Mechanics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-admission-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use Admission Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slo-tier-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLO Tier Priorities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SLO Tier Priorities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Priorities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing Priorities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-priorities-are-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where Priorities Are Used
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tier-shed-admission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier-Shed Admission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaie-legacy-admission" class="md-nav__link">
    <span class="md-ellipsis">
      
        GAIE-Legacy Admission
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GAIE-Legacy Admission">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#saturation-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saturation Formula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-justification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Justification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edge Cases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-with-tier-shed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison with Tier-Shed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-latency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline Latency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling & Priority
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latency-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latency Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kv-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV Cache & Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workload Specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics & Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observe-replay-calibrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observe / Replay / Calibrate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../experimentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypothesis Experimentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills-and-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills & Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/workload-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workload Spec Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../methodology/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodology/strategy-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodology/hypothesis-bundles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypothesis Bundles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../contributing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/extension-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/pr-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/design-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/macro-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/hypothesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypothesis Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/convergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convergence Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_8" >
        
          
          <label class="md-nav__link" for="__nav_7_8" id="__nav_7_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/standards/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antipattern Rules (R1-R23)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/standards/invariants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Invariants (INV-1-INV-11)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/standards/principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/standards/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiment Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_9" >
        
          
          <label class="md-nav__link" for="__nav_7_9" id="__nav_7_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/templates/design-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/templates/macro-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/templates/micro-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Micro Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/templates/hypothesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypothesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/capacity-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacity Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/deep-dives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/what-is-blis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is BLIS?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Policies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-bucket-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token Bucket Mechanics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-admission-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use Admission Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slo-tier-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLO Tier Priorities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SLO Tier Priorities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Priorities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing Priorities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-priorities-are-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where Priorities Are Used
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tier-shed-admission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier-Shed Admission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaie-legacy-admission" class="md-nav__link">
    <span class="md-ellipsis">
      
        GAIE-Legacy Admission
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GAIE-Legacy Admission">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#saturation-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saturation Formula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-justification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Justification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edge Cases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-with-tier-shed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison with Tier-Shed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-latency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline Latency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="admission-control">Admission Control<a class="headerlink" href="#admission-control" title="Permanent link">&para;</a></h1>
<p>Admission control is the first gate in the cluster pipeline. It decides whether to accept or reject incoming requests before they reach the routing stage. Admission only applies in cluster mode (<code>--num-instances</code> &gt; 1) -- single-instance simulations skip directly to the wait queue.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Rate-limit a 4-instance cluster with token bucket admission</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>./blis<span class="w"> </span>run<span class="w"> </span>--model<span class="w"> </span>qwen/qwen3-14b<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>--num-instances<span class="w"> </span><span class="m">4</span><span class="w"> </span>--rate<span class="w"> </span><span class="m">500</span><span class="w"> </span>--num-requests<span class="w"> </span><span class="m">2000</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span>--admission-policy<span class="w"> </span>token-bucket<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span>--token-bucket-capacity<span class="w"> </span><span class="m">10000</span><span class="w"> </span>--token-bucket-refill-rate<span class="w"> </span><span class="m">1000</span>
</code></pre></div>
<h2 id="available-policies">Available Policies<a class="headerlink" href="#available-policies" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Policy</th>
<th>Flag Value</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Always-admit</strong></td>
<td><code>--admission-policy always-admit</code> (default)</td>
<td>Accepts all requests unconditionally. No filtering.</td>
</tr>
<tr>
<td><strong>Token-bucket</strong></td>
<td><code>--admission-policy token-bucket</code></td>
<td>Rate-limiting. Each request consumes tokens equal to its input token count. Tokens refill at a constant rate. Rejects when the bucket is empty.</td>
</tr>
<tr>
<td><strong>Tier-shed</strong></td>
<td><code>--admission-policy tier-shed</code></td>
<td>SLO-aware shedding. Under overload, rejects requests whose SLO tier priority is below <code>tier_shed_min_priority</code>. See <a href="#slo-tier-priorities">SLO Tier Priorities</a> below.</td>
</tr>
<tr>
<td><strong>GAIE-legacy</strong></td>
<td><code>--admission-policy gaie-legacy</code></td>
<td>Saturation-based shedding matching production llm-d/GAIE behavior. Non-sheddable requests always pass; sheddable requests (priority &lt; 0) rejected when pool-average saturation &gt;= 1.0. See <a href="#gaie-legacy-admission">GAIE-Legacy Admission</a> below.</td>
</tr>
<tr>
<td><strong>Reject-all</strong></td>
<td><code>--admission-policy reject-all</code></td>
<td>Rejects all requests unconditionally. Pathological template for testing.</td>
</tr>
</tbody>
</table>
<h2 id="token-bucket-mechanics">Token Bucket Mechanics<a class="headerlink" href="#token-bucket-mechanics" title="Permanent link">&para;</a></h2>
<p>The token bucket policy controls throughput by treating each request's input token count as a cost:</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--token-bucket-capacity</code></td>
<td>Maximum number of tokens the bucket can hold</td>
<td>10000</td>
</tr>
<tr>
<td><code>--token-bucket-refill-rate</code></td>
<td>Tokens added per second of simulation time</td>
<td>1000</td>
</tr>
</tbody>
</table>
<p>How it works:</p>
<ol>
<li><strong>Bucket starts full.</strong> At initialization, the bucket holds <code>capacity</code> tokens.</li>
<li><strong>Refill is continuous.</strong> On each admission decision, the bucket refills proportionally to elapsed simulation time: <code>refill = elapsed_microseconds * refill_rate / 1,000,000</code>.</li>
<li><strong>Cost per request = number of input tokens.</strong> A request with 512 input tokens costs 512 tokens from the bucket.</li>
<li><strong>Admission check.</strong> If <code>current_tokens &gt;= cost</code>, the request is admitted and the cost is subtracted. Otherwise the request is rejected with reason <code>"insufficient tokens"</code>.</li>
<li><strong>Capacity cap.</strong> Tokens never accumulate beyond <code>capacity</code>, even after long idle periods.</li>
</ol>
<div class="admonition example">
<p class="admonition-title">Sizing the bucket</p>
<p>With <code>--token-bucket-capacity 10000 --token-bucket-refill-rate 1000</code> and requests averaging 512 input tokens, the sustained admission rate is roughly <code>1000 / 512 ~ 1.95 req/s</code>. The bucket's capacity of 10000 tokens allows a burst of up to <code>10000 / 512 ~ 19</code> requests before rate-limiting kicks in.</p>
</div>
<p>Rejected requests are counted in the output anomaly counters (<code>Rejected Requests</code>) and in the full pipeline conservation formula (<code>num_requests == injected_requests + rejected_requests</code>), but they never enter the routing stage or any instance queue. Every rejection — regardless of admission policy — is also recorded in the per-SLO-class <code>ShedByTier</code> counter, so you can see which request classes are being rejected (e.g., <code>{"batch": 12, "sheddable": 8}</code>).</p>
<h2 id="when-to-use-admission-control">When to Use Admission Control<a class="headerlink" href="#when-to-use-admission-control" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Overload protection.</strong> When the arrival rate significantly exceeds service capacity, unbounded queues grow without limit. Admission shedding keeps queue depth manageable.</li>
<li><strong>Cost control.</strong> Limit total token throughput to match a token budget or downstream rate limit.</li>
<li><strong>Graceful degradation.</strong> Shed excess load to protect latency for admitted requests. Under extreme overload, routing distributes load and scheduling orders within instances, but neither can reduce total queue depth — admission is the lever that can. The <strong>tier-shed</strong> policy provides SLO-aware shedding — rejecting lower-priority classes (batch, sheddable, background) before higher-priority ones (critical, standard).</li>
<li><strong>Testing rejection paths.</strong> The <code>reject-all</code> policy verifies that rejection counting, trace recording, and conservation invariants hold when no requests are admitted.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Admission is the third lever</p>
<p>Routing distributes load across instances. Scheduling orders requests within each instance. But when total arrival rate exceeds total service capacity, neither routing nor scheduling can reduce the queue -- they can only redistribute it. Admission control is the mechanism that actually reduces inbound volume.</p>
</div>
<h2 id="slo-tier-priorities">SLO Tier Priorities<a class="headerlink" href="#slo-tier-priorities" title="Permanent link">&para;</a></h2>
<p>Every request carries an <code>SLOClass</code> label that determines its priority throughout the admission pipeline. Priorities follow the GAIE (Gateway API Inference Extension) convention where <strong>negative priority means sheddable</strong>.</p>
<h3 id="default-priorities">Default Priorities<a class="headerlink" href="#default-priorities" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>SLO Class</th>
<th>Priority</th>
<th>Sheddable?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>critical</code></td>
<td>4</td>
<td>No</td>
</tr>
<tr>
<td><code>standard</code></td>
<td>3</td>
<td>No (also the default for empty/unknown classes)</td>
</tr>
<tr>
<td><code>batch</code></td>
<td>-1</td>
<td>Yes</td>
</tr>
<tr>
<td><code>sheddable</code></td>
<td>-2</td>
<td>Yes</td>
</tr>
<tr>
<td><code>background</code></td>
<td>-3</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>The sheddable/non-sheddable boundary is <code>priority &lt; 0</code>. This matches the <code>IsSheddable</code> contract from llm-d's gateway implementation.</p>
<h3 id="customizing-priorities">Customizing Priorities<a class="headerlink" href="#customizing-priorities" title="Permanent link">&para;</a></h3>
<p>Override specific priorities via the <code>slo_priorities</code> field in a policy bundle YAML:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">admission</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">policy</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;tier-shed&quot;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">tier_shed_min_priority</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">slo_priorities</span><span class="p">:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">batch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w">       </span><span class="c1"># promote batch to non-sheddable</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nt">critical</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">   </span><span class="c1"># widen the gap between critical and standard</span>
</code></pre></div>
<p>Unspecified classes retain their GAIE defaults. The <code>slo_priorities</code> map merges on top of defaults — you only need to specify the classes you want to change.</p>
<h3 id="where-priorities-are-used">Where Priorities Are Used<a class="headerlink" href="#where-priorities-are-used" title="Permanent link">&para;</a></h3>
<p>Priorities affect three components:</p>
<ol>
<li>
<p><strong>Tier-shed admission</strong> (<code>sim/admission.go</code>): Under overload, rejects requests with <code>Priority(class) &lt; MinAdmitPriority</code>. With the default <code>tier_shed_min_priority: 3</code>, this admits critical (4) and standard (3), while rejecting batch (-1), sheddable (-2), and background (-3).</p>
</li>
<li>
<p><strong>Tenant budget enforcement</strong> (<code>sim/cluster/cluster_event.go</code>): When a tenant exceeds their capacity budget, only sheddable requests (<code>IsSheddable = priority &lt; 0</code>) are shed. Critical and standard traffic is always protected regardless of budget.</p>
</li>
<li>
<p><strong>Gateway queue dispatch</strong> (<code>sim/cluster/gateway_queue.go</code>): In <code>priority</code> dispatch mode, higher-priority requests are dequeued first. When the queue is at capacity, the lowest-priority request is evicted.</p>
</li>
</ol>
<h2 id="tier-shed-admission">Tier-Shed Admission<a class="headerlink" href="#tier-shed-admission" title="Permanent link">&para;</a></h2>
<p>The <code>tier-shed</code> policy sheds lower-priority SLO tiers under cluster overload. It activates when the maximum per-instance in-flight load exceeds <code>tier_shed_threshold</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>./blis<span class="w"> </span>run<span class="w"> </span>--model<span class="w"> </span>qwen/qwen3-14b<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--num-instances<span class="w"> </span><span class="m">4</span><span class="w"> </span>--rate<span class="w"> </span><span class="m">500</span><span class="w"> </span>--num-requests<span class="w"> </span><span class="m">2000</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>--admission-policy<span class="w"> </span>tier-shed<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>--policy-config<span class="w"> </span>policies.yaml
</code></pre></div>
<p>Where <code>policies.yaml</code> contains:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">admission</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">policy</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;tier-shed&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">tier_shed_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w">        </span><span class="c1"># 0 = shed at any load level</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">tier_shed_min_priority</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w">     </span><span class="c1"># admit standard(3)+critical(4), shed the rest</span>
</code></pre></div>
<p>Under overload, any request with <code>Priority(class) &lt; tier_shed_min_priority</code> is rejected. Under normal load (below threshold), all requests are admitted regardless of priority.</p>
<div class="admonition tip">
<p class="admonition-title">Choosing tier_shed_min_priority</p>
<ul>
<li><code>3</code> (default): Admits critical and standard. Sheds batch, sheddable, background.</li>
<li><code>0</code>: Admits all non-sheddable classes (priority &gt;= 0). Sheds only negative-priority classes.</li>
<li><code>-3</code>: Admits everything (effectively disables tier-shed). Useful when you want tenant budget enforcement but not tier-level shedding.</li>
</ul>
</div>
<h2 id="gaie-legacy-admission">GAIE-Legacy Admission<a class="headerlink" href="#gaie-legacy-admission" title="Permanent link">&para;</a></h2>
<p>The <code>gaie-legacy</code> policy replicates the saturation-based admission behavior from production llm-d's <a href="https://github.com/kubernetes-sigs/gateway-api-inference-extension">Gateway API Inference Extension (GAIE)</a>. It uses a two-tier decision tree:</p>
<ol>
<li><strong>Non-sheddable requests</strong> (priority &gt;= 0: critical, standard) are <strong>always admitted</strong>, regardless of cluster saturation.</li>
<li><strong>Sheddable requests</strong> (priority &lt; 0: batch, sheddable, background) are rejected when pool-average saturation &gt;= 1.0.</li>
</ol>
<h3 id="saturation-formula">Saturation Formula<a class="headerlink" href="#saturation-formula" title="Permanent link">&para;</a></h3>
<p>The saturation formula averages per-instance utilization ratios across the cluster, taking the most constrained resource (compute queue or memory) for each instance:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>saturation = avg across instances of max(queueDepth / qdThreshold, kvUtilization / kvThreshold)
</code></pre></div>
<p>This matches the production GAIE implementation in <code>gateway-api-inference-extension/pkg/epp/framework/plugins/flowcontrol/saturationdetector/utilization/detector.go:115-137</code>.</p>
<p>When saturation &gt;= 1.0, the cluster is considered overloaded and sheddable traffic is rejected. When saturation &lt; 1.0, all requests pass.</p>
<h3 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h3>
<p>Configure via <code>--policy-config</code> YAML (no CLI flags for thresholds, consistent with tier-shed):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">admission</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">policy</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;gaie-legacy&quot;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">gaie_qd_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w">     </span><span class="c1"># queue depth threshold per instance (default: 5)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">gaie_kv_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span><span class="w">   </span><span class="c1"># KV cache utilization threshold, in (0, 1.0] (default: 0.8)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>YAML Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gaie_qd_threshold</code></td>
<td>float</td>
<td>5</td>
<td>Per-instance queue depth at which the QD component reaches 1.0. Must be &gt; 0.</td>
</tr>
<tr>
<td><code>gaie_kv_threshold</code></td>
<td>float</td>
<td>0.8</td>
<td>Per-instance KV cache utilization at which the KV component reaches 1.0. Must be in (0, 1.0].</td>
</tr>
</tbody>
</table>
<h3 id="default-justification">Default Justification<a class="headerlink" href="#default-justification" title="Permanent link">&para;</a></h3>
<p>Both defaults come directly from the GAIE production source code:</p>
<ul>
<li><strong><code>gaie_qd_threshold = 5</code></strong>: From <code>DefaultQueueDepthThreshold</code> in <code>saturationdetector/utilization/config.go:31</code>. Represents the "ideal" queue capacity for a single endpoint — at 5 queued requests per instance, the compute resource is considered at capacity.</li>
<li><strong><code>gaie_kv_threshold = 0.8</code></strong>: From <code>DefaultKVCacheUtilThreshold</code> in <code>saturationdetector/utilization/config.go:33</code>. At 80% KV cache utilization, the memory resource is considered at capacity, leaving 20% headroom for continuous batching dynamics.</li>
</ul>
<h3 id="edge-cases">Edge Cases<a class="headerlink" href="#edge-cases" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Empty cluster</p>
<p>When there are no instance snapshots (e.g., all instances are still loading), saturation defaults to 1.0 — a conservative choice matching GAIE's behavior where stale or missing metrics are treated as fully saturated (<code>detector.go:116-118</code>). Non-sheddable requests still pass; sheddable requests are rejected.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Stale metrics</p>
<p>GAIE production treats stale per-pod metrics (older than <code>MetricsStalenessThreshold</code>, default 200ms) as score=1.0. BLIS does not model per-snapshot staleness — signal freshness is controlled globally via <code>--snapshot-refresh-interval</code> (INV-7). This is a deliberate simplification: BLIS controls the simulator clock, so signal freshness is deterministic.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Choosing thresholds</p>
<p>The default thresholds (QD=5, KV=0.8) match production llm-d. Lower <code>gaie_qd_threshold</code> makes the policy more aggressive about shedding under queue buildup. Lower <code>gaie_kv_threshold</code> makes it more sensitive to KV cache pressure. Both thresholds follow the same validation as GAIE: <code>QD &gt; 0</code> (strictly positive), <code>KV in (0, 1.0]</code>. Extreme values (e.g., <code>gaie_qd_threshold: 0.001</code>) are accepted as long as they pass validation — BLIS does not clamp or warn. Use the GAIE defaults unless you have a specific reason to change them.</p>
</div>
<h3 id="comparison-with-tier-shed">Comparison with Tier-Shed<a class="headerlink" href="#comparison-with-tier-shed" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th><code>tier-shed</code></th>
<th><code>gaie-legacy</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Signal</strong></td>
<td>Max per-instance effective load (QueueDepth + BatchSize)</td>
<td>Pool-average saturation (QD and KV ratios)</td>
</tr>
<tr>
<td><strong>Granularity</strong></td>
<td>Configurable priority threshold (<code>tier_shed_min_priority</code>)</td>
<td>Binary: sheddable (priority &lt; 0) vs non-sheddable</td>
</tr>
<tr>
<td><strong>Activation</strong></td>
<td>When any instance exceeds <code>tier_shed_threshold</code></td>
<td>When pool-average saturation &gt;= 1.0</td>
</tr>
<tr>
<td><strong>Production parity</strong></td>
<td>BLIS-specific</td>
<td>Matches llm-d/GAIE</td>
</tr>
</tbody>
</table>
<h2 id="pipeline-latency">Pipeline Latency<a class="headerlink" href="#pipeline-latency" title="Permanent link">&para;</a></h2>
<p>The <code>--admission-latency</code> and <code>--routing-latency</code> flags model real network and processing overhead between gateway and backend (gRPC hops, service mesh serialization, queue dispatch). These are pipeline concerns that affect both admission and routing stages. See <a href="../cluster/#admission-and-routing-latency">Cluster Simulation</a> for details on configuring pipeline latency.</p>
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../cluster/">Cluster Simulation</a> -- full pipeline overview</li>
<li><a href="../routing/">Routing Policies</a> -- the next stage after admission</li>
<li><a href="../../concepts/architecture/#admission-pipeline">Cluster Architecture</a> -- architectural details</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../routing/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Routing Policies">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Routing Policies
              </div>
            </div>
          </a>
        
        
          
          <a href="../scheduling/" class="md-footer__link md-footer__link--next" aria-label="Next: Scheduling &amp; Priority">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Scheduling & Priority
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.sections", "navigation.expand", "navigation.footer", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mermaid-text-fix.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>